<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="르탄이 - 프로필 링크">
    <meta property="og:description" content="본격  팬덤 정치의 신호탄!!!!">
    <meta property="og:image" content="20220715_112805.jpg">
    <title>이종우 - 프로필</title>
    <style>
        body {
        
        background-color:#000080;
        
        
        } .profile {
            
            width: 300000px;
            height: 300000px;
            
            
            background-color: #3F00FF;
            
            
        }
        
    </style>
</head>
<body>


    <div class="profile"></div>

<a href="https://youtu.be/uPnYgwp77rA">🔴[LIVE] 김어준의 뉴스공장 [7월18일(월)/TBS]</a>
<img src="20220715_112805.jpg"/>  
<input type="text">
<button>확인하기</button>
<input type="test">
<button>udvhyjf</button>

 <a href="https://youtu.be/7weJHmeukP0">FHD60fps【前面展望】313系　特別快速　東海道線　名古屋　豊橋　雨　臨時徐行あり　修</a>
    
    
    
</body>
</html>
